@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './colors';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration-line: none;
}

body{
    font-family: 'Mulish', sans-serif;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.section-title{
    font-weight: bold;
    font-size: 34px;
    line-height: 170%;
    color: $black;
}
.section-info{
    font-size: 18px;
    line-height: 170%;
    color: $gray;
    padding: 16px 0 64px;
    width: 60%;
}
.section-label{
    font-weight: bold;
    font-size: 18px;
    line-height: 170%;
    padding-bottom: 12px;
    color: $yellow;
}
.row{
    display: flex;
    align-items: center;
}
.btn{
    padding: 16px 0;
    background: $white;
    color: $yellow;
    border: 2px solid $yellow;
    font-weight: bold;
    font-size: 16px;
    line-height: 170%;
    text-align: center;
}
.cancel-btn{
    display: none;
}


//Header
.header{
    width: 100%;
    padding: 36px 180px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: $white;
    z-index: 3;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 36px;
    li{
        &::after{
            content: '';
            width: 0%;
            height: 2px;
            display: block;
            margin: auto;
            transition: 0.3s ease-in-out;
            background-color: $yellow;
            transform: translateY(4px);
        }
        &:hover::after{
            width: 50%;
        }
    }
    .nav-item{
        color: $black-lighter;
        font-weight: 600;
        padding: 12px 32px;
    }
    .order{
        background-color: $yellow;
        color: $white;
    }
    
}
.hamburger-menu{
    display: none;
    background-color: transparent;
    border: none;
}


//Intro
.intro{
    padding: 160px 0 100px;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    &-text{
        width: 40%;
        position: relative;
    }
    &__title{
        font-weight: 800;
        font-size: 54px;
        line-height: 140%;
        color: $black;
    }
    &__label{
        padding: 24px 0;
        font-size: 18px;
        line-height: 170%;
        color: $gray;
    }
    &-images{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        top: 0;
        right: -10rem;
    }
    
}
.form{
    display: flex;
    align-items: center;
    width: 790px;
    padding: 20px;
    justify-content: space-between;
    border: 0.5px solid #DDDDDD;
    background-color: white;
    z-index: 2;
    position: absolute;
    left: 0;
    bottom: -100px;
    input{
        padding: 16px 0;
        outline: none;
        border: none;
    }
    select{
        flex-grow: 1;
        border: none;
        outline: none;
        margin: 0px 36px;
    }
    button{
        width: 200px;
        height: 60px;
        background-color: $yellow;
        z-index: 2;
        border: none;
        font-weight: bold;
        font-size: 16px;
        line-height: 170%;
        color: $white;
    }
}

//Category
.category{
    .bg{
        padding-top: 176px;
        margin: 0 60px;
        background-repeat-y: no-repeat;
        background-image: url('../images/Background.png');
    }
    .row{
        gap: 35px;
        flex-wrap: wrap;
        position: relative;
        .see-all{
            align-items: center;
            gap: 10px;
            justify-content: center;
            .category-item__name{
                color: $blue;
            }
        }
        .left-dots{
            position: absolute;
            left: -50px;
            bottom: -50px;
        }
        .right-dots{
            position: absolute;
            right: -50px;
            top: -50px;
        }
    }

}
.category-item{
    padding: 42px 20px 20px;
    background-color: $white;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    &__name{
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: $black-lighter;
    }
}

//Features
.features{
    margin: 200px 0;
    .row{
        flex-wrap: wrap;
    }
}
.feature-item{
    padding: 43px 36px;
    flex: 30% 1 1;
    &__title{
        padding: 24px 0 16px;
        font-weight: bold;
        font-size: 24px;
        line-height: 170%;
        color: $black-lighter;
    }
    &__info{
        font-size: 18px;
        line-height: 170%;
        color: $gray;
    }
}

//Testimonials
.testimonial{
    overflow-x: hidden;
    .section-title{
        .slider-buttons{
            display: inline-flex;
            float: right;
            gap: 12px;
            button{
                background-color: transparent;
                border: none;
                outline: none;
            }
        }
    }
    .row{
        padding-top: 64px;
        margin-left: 12rem;
    }
}
.feedback{
    margin: 0 15px;
    height: 282px;
    padding: 40px 24px;
    border-radius: 8px;
    border: 1px solid $gray-lighter;
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    &:hover{
        border: 1px solid $yellow;
    }
    &__message{
        font-size: 18px;
        line-height: 170%;
        color: $black-lighter;
    }
    &-user{
        padding-top: 24px;
        display: flex;
        align-items: center;
        gap: 12px;
        &__info{
            .user-title{
                font-weight: bold;
                font-size: 18px;
                line-height: 170%;
                color: $black;
            }
            .user-label{
                font-weight: 700;
                font-size: 12px;
                line-height: 170%;
                color: $gray;
            }
        }
    }
}


//Team
.team{
    margin: 200px 0;
    .row{
        justify-content: space-between;
    }
}
.team-member{
    &__info{
        transform: translateY(-50px);
        margin: 0 20px;
        text-align: center;
        background-color: $white;
        padding: 20px 0;
        border: 1px solid $gray;
    }
}


//Price Plan
.plan{
    .row{
        gap: 60px;
    }
}
.price-plan{
    flex-basis: 30%;
    padding: 40px 30px;
    border: 1px solid $gray-lighter;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover{
        border-color: $yellow;
    }
    &__label{
        font-weight: bold;
        font-size: 24px;
        line-height: 170%;
        color: $black-lighter;
    }
    &__value{
        font-weight: bold;
        font-size: 28px;
        line-height: 170%;
        color: $gray-lighter;
        padding: 12px 0;
        span{
            color: $black-lighter;
        }
    }
    &__info{
        font-size: 16px;
        line-height: 170%;
        color: $gray;
        padding-bottom: 42px;
        border-bottom: 1px solid $gray-lighter;
    }
    .pp-feature{
        padding: 28px 0 0;
        &-item{
            padding-bottom: 20px;
            font-weight: 700;
            font-size: 16px;
            line-height: 170%;
            color: $black-lighter;
            span svg{
                vertical-align: text-top;
                margin-right: 8px;
            }
        }
       
    }

}


//Clients
.clients{
    margin: 200px 0 100px;
    .row{
        padding-top: 64px;
        justify-content: space-between;
    }
}


//Search-section
.search{
    padding: 120px 0;
    background-color: $bg;
    
    &-title{
        font-weight: 800;
        font-size: 48px;
        line-height: 160%;
        text-align: center;
        color: $black;
        width: 60%;
        margin: auto;   
        padding-bottom: 48px;
    }
    .form{
        position: relative;
        margin: auto;
        bottom: 0;
    }
}


//footer
.footer{
    padding: 124px 0 156px ;

    .socials{
        flex-basis: 40%;
        .social-info{
           padding: 36px 0;
           width: 70%; 
           font-weight: 600;
            font-size: 16px;
            line-height: 170%;
            color: $gray-lighter;
        }
        .gap24{
            gap: 24px;
            justify-content: inherit !important;
        }
        .social-link:nth-child(1):hover svg path{
            fill: $blue;
        }
        .social-link:nth-child(2):hover svg path{
            fill: #5DA9DD;
        }
        .social-link:nth-child(3):hover svg path{
            fill: #0077B5;
        }
    }
    .row{
        align-items: flex-start;
        justify-content: space-between;
    }
    ul{
        flex-basis: 20%;
        a{
            color: $black;
            &:hover{
                color: $yellow;
            }
        }
        li{
            padding-bottom: 20px;
            font-weight: 600;
            font-size: 16px;
            line-height: 170%;
            &:nth-child(1){
                font-weight: bold;
                font-size: 18px;
                color: $black;
                padding-bottom: 34px;
            }
            
        }
    }

}

//footer prg
.footer__prg{
    padding-bottom: 16px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 170%;
    color: $black;
}


//Media
@media (max-width:760px){
    body{
        overflow-x: hidden;
    }
    .container{
        max-width: 90%;
    }
    .hamburger-menu{
        display: block;
    }
    .navbar{
        position: absolute;
        flex-direction: column;
        top: 0;
        left: -5000px;
        height: 100vh;
        width: 80vw;
        padding: 100px 0;
        background-color: white;
        gap: 60px;
        justify-content: center;
        transition: 0.3s ease-in-out;
        .nav-item{
            font-size: 24px;
        }
    }
    .cancel-btn{
        display: block;
        font-size: 24px;
        width: 26px;
        height: 26px;
        border: none;
        position: absolute;
        background: none;
        top: 24px;
        right: 24px;
    }
    .header{
        padding: 28px 48px;
        width: 100%;
    }
    .section-title{
        font-size: 28px;
    }
    .section-label{
        font-size: 16px;
    }
    .section-info{
        font-size: 16px;
    }

    // intro
    .intro-images{
        display: none;
    }
    .intro__title{
        font-weight: 800;
        font-size: 32px;
        line-height: 140%;
    }
    .intro__label{
        font-size: 16px;
    }
    .intro-img{
        flex-basis: 30%;
        height: 420px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateX(80px);
        }
    }
    .form{
        width: 680px;
        button{
            height: 48px;
            font-weight: 500;
        }
    }
    //category
    .category .bg{
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: -100px;
        padding-top: 120px;
    }
    .section-info{
        width: 100%;
    }
    //feature
    .feature-item{
        flex-basis: 50%;
    }
    //testmonila
    .feedback{
        height: auto;
    }
    .testimonial .row{
        display: block;
        margin-left: 2rem;
    }
    .feedback-user{
        padding-top: 48px;
    }
    //price plan
    .price-plan{
        margin: 0 15px;
        .btn{
            padding: 16px 36px;
        }
        .mr-top-6{
            margin-top: 6rem;
        }
        .mr-top-3{
            margin-top: 3rem;
        }
    }
    //search
    .search-title{
        font-size: 32px;
        line-height: 140%;
    }
    .team .row {
        flex-direction: column;
    }
    .team-member{
        img{
            width: 100%;
        }
    }  
}









@media(max-width:400px){
    .section-label{
        font-size: 14px;
    }
    .section-title{
        font-size: 20px;
    }
    .section-info{
        font-size: 12px;
    }
    .header{
        padding: 20px;
    }
    .intro-text{
        width: 100%;
    }
    .intro-img{
        display: none;
    }
    .feedback{
        height: auto;
        margin: 0 4px;
    }
    .category-item {
        padding: 14px 13px;
        width: 148px;
        height: 148px;
        gap: 32px;
    }
    .features .row{
        flex-direction: column;
    }
    .feedback-user__info .user-label {
        font-size: 9px;   
    }
    .feedback__message {
        font-size: 12px;
    }
    .feedback-user__info .user-title {
        font-size: 14px;
        line-height: 120%;
    }
    .feedback-user {
        padding-top: 24px;
    }
    .clients .row{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .form{
        width: 100%;
        padding: 0;
        justify-content: center;
        input, select{
            display: none;
        }
        button{
            width: 100%;
        }
    }
    .price-plan{
        margin: 0 4px;
        height: auto;
        padding: 16px 14px;
        &__label{
            font-size: 16px;
        }
        &__value{
            font-size: 20px;
            padding: 6px 0;
        }
        &__info{
            font-size: 14px;
            padding-bottom: 16px;
        }
        .btn{
            width: 100%;
        }
    }
    .search-title{
        font-weight: 800;
        font-size: 24px;
        line-height: 140%;
        width: 100%;
    }
    .footer{
        padding:120px 0;
    }
    .footer .container > .row{
        flex-direction: column;
        gap: 36px;
        .social-info{
            width: 95%;
        }
    }
    .category .row .right-dots {
        right: -20px;
        top: -80px;
    }
    .slider-buttons{
        gap: 0px !important;
        height: 32px;
        svg{
            height: 100%;
        }
    }
    .feature-item{
        text-align: center;
        &__icon{
            svg{
                height: 64px;
            }
        }
        &__title{
            font-size: 18px;
        }
        &__info{
            font-size: 12px;
        }
    }
    
}